{
  "name": "bot",
  "version": "1.4.1",
  "description": "Fixed Bugs",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "https://github.com/Woor/discord.io/tree/gateway_v6",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.1",
    "giphy-api": "^1.2.7",
    "google": "^2.1.0",
    "html2plaintext": "^2.0.1",
    "one-liner-joke": "^1.0.0",
    "rss-parser": "^3.1.2",
    "thoughts": "^2.1.0",
    "urban.js": "^2.4.3",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagnik Pradhan",
  "license": "ISC"
}
